spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB


## Database ##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=  postgres
spring.datasource.password = postgres


## Hibernate ##

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.strategy=  org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



